<?xml version = "1.0"?>

<report>
  <page name="page1">
    <vlayout name="page_layout">
      <hlayout name="header_layout" margins="(5,5,5,5)">
        <label width="Ignored" name="col1">Some text</label>
        <label width="Ignored" name="col2">Other text</label>
      </hlayout>
      <image src="some.svg" width="Expanding" height="Expanding" name="small_preview" />
      <hline color="black" />
      <hlayout name="footer_layout" margins="(5,5,5,5)">
        <label width="Ignored" name="footer">Footer</label>
      </hlayout>
    </vlayout>
  </page>
</report>
