<?xml version = "1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE report [
  <!ELEMENT report (section)*>
  <!ELEMENT section (row|col|label|text|image|svg|vline|hline|table)*>
  <!ATTLIST section
            name CDATA #IMPLIED
            child_layout (col|row) "col">
  <!ELEMENT row (row|col|label|text|image|svg|vline|hline|table)*>
  <!ATTLIST row
            name CDATA #IMPLIED
            margins CDATA "(0,0,0,0)"
            spacing CDATA "0">
  <!ELEMENT col (row|col|label|text|image|svg|vline|hline|table)*>
  <!ATTLIST col
            name CDATA #IMPLIED
            margins CDATA "(0,0,0,0)"
            spacing CDATA "0">
  <!ELEMENT label (#PCDATA)>
  <!ATTLIST label
            name CDATA #IMPLIED
            size CDATA #IMPLIED
            vertical (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "Maximum"
            horizontal (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "Ignored">
  <!ELEMENT text (#PCDATA)>
  <!ATTLIST text
            name CDATA #IMPLIED
            size CDATA #IMPLIED
            vertical (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "MinimumExpanding"
            horizontal (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "Preferred">
  <!ELEMENT vline EMPTY>
  <!ATTLIST vline
            name CDATA #IMPLIED
            color CDATA "black"
            line_width CDATA "1">
  <!ELEMENT hline EMPTY>
  <!ATTLIST hline
            name CDATA #IMPLIED
            color CDATA "black"
            line_width CDATA "1">
  <!ELEMENT svg EMPTY>
  <!ATTLIST svg
            name CDATA #IMPLIED
            size CDATA #IMPLIED
            src CDATA #REQUIRED
            vertical (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "Preferred"
            horizontal (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "MinimumExpanding">
  <!ELEMENT image EMPTY>
  <!ATTLIST image
            name CDATA #IMPLIED
            size CDATA #IMPLIED
            src CDATA #REQUIRED
            vertical (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "Preferred"
            horizontal (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "MinimumExpanding">
  <!ELEMENT table (tr)*>
  <!ATTLIST table
            name CDATA #IMPLIED
            margins CDATA "(0,0,0,0)"
            spacing CDATA "0">
  <!ELEMENT tr (td)*>
  <!ELEMENT td (row|col|label|text|image|svg|vline|hline|table)*>
  <!ATTLIST td
            rowspan CDATA "1"
            colspan CDATA "1">
  ]>
<report version="1.3">
  <section name="section1">
    <table>
      <tr>
        <td colspan="2"><label>Row 1 Col 1+2</label></td>
        <!--td><label>Row 1 Col 2</label></td-->
        <td><label>Row 1 Col 3</label></td>
      </tr>
      <tr>
        <td><label>Row 2 Col 1</label></td>
        <td><label>Row 2 Col 2</label></td>
        <td rowspan="2"><label>Row 2+3 Col 3</label></td>
      </tr>
      <tr>
        <td><label>Row 3 Col 1</label></td>
        <td><label>Row 3 Col 2</label></td>
        <!--td><label>Row 3 Col 3</label></td-->
      </tr>
    </table>
    <table>
      <tr>
        <td><label>Row 4 Col 1</label></td>
        <td><vline color="black" /></td>
        <td><label>Row 4 Col 2</label></td>
        <td><vline color="black" /></td>
        <td><label>Row 4 Col 3</label></td>
      </tr>
      <tr><td colspan="5"><hline color="black" /></td></tr>
      <tr>
        <td><label>Row 5 Col 1</label></td>
        <td><vline color="black" /></td>
        <td><label>Row 5 Col 2</label></td>
        <td><vline color="black" /></td>
        <td><label>Row 5 Col 3</label></td>
      </tr>
      <tr><td colspan="5"><hline color="black" /></td></tr>
      <tr>
        <td><label>Row 5 Col 1</label></td>
        <td><vline color="black" /></td>
        <td><label>Row 5 Col 2</label></td>
        <td><vline color="black" /></td>
        <td><label>Row 5 Col 3</label></td>
      </tr>
    </table>
  </section>
</report>
