<?xml version = "1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE report [
  <!ELEMENT report (page)*>
  <!ELEMENT page (row|col|label|text|image|svg|vline|hline)*>
  <!ATTLIST page
            name CDATA #IMPLIED
            child_layout (col|row) "col">
  <!ELEMENT row (row|col|label|text|image|svg|vline|hline)*>
  <!ATTLIST row
            name CDATA #IMPLIED
            margins CDATA "(0,0,0,0)"
            spacing CDATA "0">
  <!ELEMENT col (row|col|label|text|image|svg|vline|hline)*>
  <!ATTLIST col
            name CDATA #IMPLIED
            margins CDATA "(0,0,0,0)"
            spacing CDATA "0">
  <!ELEMENT label (#PCDATA)>
  <!ATTLIST label
            name CDATA #IMPLIED
            size CDATA #IMPLIED
            vertical (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "Maximum"
            horizontal (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "Ignored">
  <!ELEMENT text (#PCDATA)>
  <!ATTLIST text
            name CDATA #IMPLIED
            size CDATA #IMPLIED
            vertical (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "MinimumExpanding"
            horizontal (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "Preferred">
  <!ELEMENT vline EMPTY>
  <!ATTLIST vline
            name CDATA #IMPLIED
            color CDATA "black"
            line_width CDATA "1">
  <!ELEMENT hline EMPTY>
  <!ATTLIST hline
            name CDATA #IMPLIED
            color CDATA "black"
            line_width CDATA "1">
  <!ELEMENT svg EMPTY>
  <!ATTLIST svg
            name CDATA #IMPLIED
            size CDATA #IMPLIED
            src CDATA #REQUIRED
            vertical (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "Preferred"
            horizontal (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "MinimumExpanding">
  <!ELEMENT image EMPTY>
  <!ATTLIST image
            name CDATA #IMPLIED
            size CDATA #IMPLIED
            src CDATA #REQUIRED
            vertical (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "Preferred"
            horizontal (Minimum|Maximum|Preferred|MinimumExpanding|Expanding|Ignored) "MinimumExpanding">
  ]>
<report>
  <page name="page1">
    <row name="row_layout">
      <col name="image_layout">
        <row name="header_layout" margins="(5,5,5,5)" spacing="5">
          <label horizontal="Ignored" name="col1">Some text</label>
          <vline color="black" />
          <label horizontal="Ignored" name="col2">Other text</label>
        </row>
        <svg src="piece1.svg" name="small_preview" />
        <hline color="black" />
        <row name="footer_layout" margins="(5,5,5,5)">
          <label horizontal="Ignored" name="footer">Footer</label>
        </row>
        <hline color="black" />
      </col>
      <vline/>
      <col name="image_layout">
        <row name="header_layout" margins="(5,5,5,5)" spacing="5">
          <label horizontal="Ignored" name="col1">Some text</label>
          <vline color="black" />
          <label horizontal="Ignored" name="col2">Other text</label>
        </row>
        <svg src="piece2.svg" name="small_preview" />
        <hline color="black" />
        <row name="footer_layout" margins="(5,5,5,5)">
          <label horizontal="Ignored" name="footer">Footer</label>
        </row>
        <hline color="black" />
      </col>
      <vline/>
      <col name="image_layout">
        <row name="header_layout" margins="(5,5,5,5)" spacing="5">
          <label horizontal="Ignored" name="col1">Some text</label>
          <vline color="black" />
          <label horizontal="Ignored" name="col2">Other text</label>
        </row>
        <svg src="piece3.svg" name="small_preview" />
        <hline color="black" />
        <row name="footer_layout" margins="(5,5,5,5)">
          <label horizontal="Ignored" name="footer">Footer</label>
        </row>
        <hline color="black" />
      </col>
    </row>
    <text>
      |   si    |   no    |
      |:-------:|:--- ---:|
      |   001   |   099   |
      |   002   |   098   |
      |   003   |   097   |
      |   004   |   096   |
      |   005   |   095   |
      |   006   |   094   |
      |   007   |   093   |
      |   008   |   092   |
      |   009   |   091   |
      |   010   |   090   |
      |   011   |   089   |
      |   012   |   088   |
      |   013   |   087   |
      |   014   |   086   |
      |   015   |   085   |
      |   016   |   084   |
      |   017   |   083   |
      |   018   |   082   |
      |   019   |   081   |
      |   020   |   080   |
      |   021   |   079   |
      |   022   |   078   |
      |   023   |   077   |
      |   024   |   076   |
      |   025   |   075   |
      |   026   |   074   |
      |   027   |   073   |
      |   028   |   072   |
      |   029   |   071   |
      |   030   |   070   |
      |   031   |   069   |
      |   032   |   068   |
      |   033   |   067   |
      |   034   |   066   |
      |   035   |   065   |
      |   036   |   064   |
      |   037   |   063   |
      |   038   |   062   |
      |   039   |   061   |
      |   040   |   060   |
      |   041   |   059   |
      |   042   |   058   |
      |   043   |   057   |
      |   044   |   056   |
      |   045   |   055   |
      |   046   |   054   |
      |   047   |   053   |
      |   048   |   052   |
      |   049   |   051   |
      |   050   |   050   |
      |   051   |   049   |
      |   052   |   048   |
      |   053   |   047   |
      |   054   |   046   |
      |   055   |   045   |
      |   056   |   044   |
      |   057   |   043   |
      |   058   |   042   |
      |   059   |   041   |
      |   060   |   040   |
      |   061   |   039   |
      |   062   |   038   |
      |   063   |   037   |
      |   064   |   036   |
      |   065   |   035   |
      |   066   |   034   |
      |   067   |   033   |
      |   068   |   032   |
      |   069   |   031   |
      |   070   |   030   |
      |   071   |   029   |
      |   072   |   028   |
      |   073   |   027   |
      |   074   |   026   |
      |   075   |   025   |
      |   076   |   024   |
      |   077   |   023   |
      |   078   |   022   |
      |   079   |   021   |
      |   080   |   020   |
      |   081   |   019   |
      |   082   |   018   |
      |   083   |   017   |
      |   084   |   016   |
      |   085   |   015   |
      |   086   |   014   |
      |   087   |   013   |
      |   088   |   012   |
      |   089   |   011   |
      |   090   |   010   |
      |   091   |   009   |
      |   092   |   008   |
      |   093   |   007   |
      |   094   |   006   |
      |   095   |   005   |
      |   096   |   004   |
      |   097   |   003   |
      |   098   |   002   |
      |   099   |   001   |
    </text>
  </page>
  <page name="page1">
    <row name="row_layout">
      <col name="image_layout">
        <row name="header_layout" margins="(5,5,5,5)" spacing="5">
          <label horizontal="Ignored" name="col1">Some text</label>
          <vline color="black" />
          <label horizontal="Ignored" name="col2">Other text</label>
        </row>
        <svg src="piece1.svg" name="small_preview" />
        <hline color="black" />
        <row name="footer_layout" margins="(5,5,5,5)">
          <label horizontal="Ignored" name="footer">Footer</label>
        </row>
        <hline color="black" />
      </col>
      <vline/>
      <col name="image_layout">
        <row name="header_layout" margins="(5,5,5,5)" spacing="5">
          <label horizontal="Ignored" name="col1">Some text</label>
          <vline color="black" />
          <label horizontal="Ignored" name="col2">Other text</label>
        </row>
        <svg src="piece2.svg" name="small_preview" />
        <hline color="black" />
        <row name="footer_layout" margins="(5,5,5,5)">
          <label horizontal="Ignored" name="footer">Footer</label>
        </row>
        <hline color="black" />
      </col>
      <vline/>
      <col name="image_layout">
        <row name="header_layout" margins="(5,5,5,5)" spacing="5">
          <label horizontal="Ignored" name="col1">Some text</label>
          <vline color="black" />
          <label horizontal="Ignored" name="col2">Other text</label>
        </row>
        <svg src="piece3.svg" name="small_preview" />
        <hline color="black" />
        <row name="footer_layout" margins="(5,5,5,5)">
          <label horizontal="Ignored" name="footer">Footer</label>
        </row>
        <hline color="black" />
      </col>
    </row>
    <row name="row_layout">
      <col name="image_layout">
        <row name="header_layout" margins="(5,5,5,5)" spacing="5">
          <label horizontal="Ignored" name="col1">Some text</label>
          <vline color="black" />
          <label horizontal="Ignored" name="col2">Other text</label>
        </row>
        <svg src="piece1.svg" name="small_preview" />
        <hline color="black" />
        <row name="footer_layout" margins="(5,5,5,5)">
          <label horizontal="Ignored" name="footer">Footer</label>
        </row>
        <hline color="black" />
      </col>
      <vline/>
      <col name="image_layout">
        <row name="header_layout" margins="(5,5,5,5)" spacing="5">
          <label horizontal="Ignored" name="col1">Some text</label>
          <vline color="black" />
          <label horizontal="Ignored" name="col2">Other text</label>
        </row>
        <svg src="piece2.svg" name="small_preview" />
        <hline color="black" />
        <row name="footer_layout" margins="(5,5,5,5)">
          <label horizontal="Ignored" name="footer">Footer</label>
        </row>
        <hline color="black" />
      </col>
      <vline/>
      <col name="image_layout">
        <row name="header_layout" margins="(5,5,5,5)" spacing="5">
          <label horizontal="Ignored" name="col1">Some text</label>
          <vline color="black" />
          <label horizontal="Ignored" name="col2">Other text</label>
        </row>
        <svg src="piece3.svg" name="small_preview" />
        <hline color="black" />
        <row name="footer_layout" margins="(5,5,5,5)">
          <label horizontal="Ignored" name="footer">Footer</label>
        </row>
        <hline color="black" />
      </col>
    </row>
  </page>
</report>
